* {
    margin: 0;
    padding: 0;
}

header {
    height: 100vh;
    width: 100vw;
    background-image: url(https://images.unsplash.com/photo-1638061386183-7763b9b2b351?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80);
}
section {
    height: 100vh;
    width: 100vw;
    transition: all 5s ease;
}
nav {
    position:fixed;
    margin: 0px;
}

.title {
    position: absolute;
    top: 50%;
    left : 50%;
    transform: translate(-40%,-40%);
}

.title h1{
    font-size:50px;
}

#learn {
    position: absolute;
    top : 60%;
    left : 50%;
    transform: translate(-50%,-50%);
    border: 1px solid white;
    border-radius: 8px;
    padding: 10px 30px;
    color: brown;
}

button#learn:hover {
    background-color: lightcoral;
    color: white;
    cursor: pointer;

}

div#divats{
    position: absolute;
} 

img#fotoprofil{
    align-items: center;
    width: 110px;
    height: 160px;
    border-radius: 100%;
    padding: 2px;
    margin: 2px;
}

.left-wrapper{
    text-align: center;
    background-color: lightskyblue;
    background: opacity 10%;
    border-right: 5px solid black;
    border-right-style: dashed;
    padding: 5px;
}
.right-wrapper{
    align-items: center;
    border-left: 5px solid black;
    border-left-style:dashed ;
}

.scrollsec{
    transform: translateY(100%);
    margin-top: 10px;
    transition: all 1000ms ease-in 1000ms;
}

td{
    width: 300px;
}

.class {
    scroll-behavior: smooth;
}

.card{
    margin: 50px;
}
footer{
    height: 20vh;
    
}
.card-img-top{
    height: 200px;
    width: 100px;
}

#projek{
    margin: 0px;
    padding: 0px;
    background-image: url(https://images.unsplash.com/photo-1641428744718-7669981e02f1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);
}   

